<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coach_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internshala.helloworld.gym2.CoachOne">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            app:srcCompat="@drawable/c1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:visibility="visible"
            app:srcCompat="@drawable/coach1" />

       <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
           android:id="@+id/ll_1">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:srcCompat="@drawable/gymexp" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false" />
         </LinearLayout>
    </LinearLayout>
</RelativeLayout>


